{
  "name": "john_smith_photography",
  "version": "1.0.0",
  "description": "A portfolio website for a photographer.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass stylesheets/sass/main.scss stylesheets/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass stylesheets/sass/main.scss stylesheets/style.comp.css"
  },
  "author": "Dusan Todorovic",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.1"
  }
}
